.project {
  position: relative;
  z-index: 101;
  padding: 2rem;

  max-height: 100%;

  background-color: var(--black);

  overflow-y: auto;
}

.project__header,
.project__desc,
.project__links {
  position: inherit;
  z-index: inherit;
}

.project__header {
  display: grid;

  margin-bottom: 4rem;

  grid-template-areas: "heading" "time" "stack" "banner";
}

.project__title {
  width: fit-content;
  margin-bottom: 1rem;
}

.project__date::before {
  content: "â€¢ ";
  font-weight: bold;
}

.project__date {
  justify-self: flex-start;
}

.project__stacks {
  display: flex;
  flex-wrap: wrap;

  width: fit-content;
  gap: 0.5rem;

  font-weight: bold;
}

.project__tech {
  padding: 0.5rem 1rem;

  background-color: var(--lavender-web);
  color: var(--black);
  text-transform: uppercase;
}

.project__desc {
  border: 4px solid var(--lavender-web);
  padding: 1rem;
  margin-bottom: 2rem;
}

.project__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 4rem;
}

.project__links > * {
  flex: 1;
}

.project__banner {
  grid-area: banner;
}

.project__banner-title {
  margin-bottom: 2rem;

  font-size: 1.5rem;
  font-weight: bold;
}

.project__figure {
  background-color: var(--lavender-web-2);
  padding: 0.5rem;
}

.project__img {
  width: 100%;
  object-fit: cover;
}

.project__figcaption {
  color: var(--black);
}

@media screen and (min-width: 720px) {
  .project__header {
    grid-template-areas: "heading time" "stack .";
    grid-template-columns: max-content max-content;
  }

  .project__date {
    align-self: center;
  }

  .project__links {
    flex-direction: row;
  }
}
